<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>HATS</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css">

<style>
.capImage {
  width: 100%;
}

.container{
  background-color: lightgrey;
}

.type{
font-size: 200%;
text-transform: uppercase;
text-align: center;
}

.colour{
  text-transform: uppercase;
}

.style{
  text-transform: uppercase;
}

.fullheart{
  width: 20px;
}

.buyerName{
  font-weight: bold;
}

.buyerComment{
font-style: italic;
}

.heading{
  font-size: 100px;
  font-weight: bold;
  font-style: italic;
}

.panel-heading{
  text-shadow: 5px 2px 4px black;
  font-size: 20px;
  color: black;
}


</style>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>


<div class="container">
    <div id="capdata" class="row">
        <div class="col-md-12 heading">
<p>CAPS FOR DAYYYS</p>
</div>

<!-- end heading -->
    </div> <!-- end row -->
</div> <!-- end container-->


<script src="http://brookesDaphne.github.io/js/getNav.js"></script>
<script src="js/dogs.js"></script>

</body>
</html>
